{
  "name": "Gestão de Devoluções - Grupo Doce Mel",
  "short_name": "Devoluções DM",
  "description": "Sistema de gestão de devoluções do Grupo Doce Mel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#073e29",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar o dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Validação",
      "short_name": "Validação",
      "description": "Validar devoluções",
      "url": "/validation",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}

